{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pos;Username=pos;Password=pos",
    "Access": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:/path/to/bd1.mdb;Persist Security Info=False;"
  },
  "Jwt": {
    "Issuer": "SalesSwift",
    "Audience": "SalesSwiftClients",
    "SigningKey": "ChangeThisSigningKey123!",
    "AccessTokenMinutes": 60,
    "RefreshTokenMinutes": 43200
  },
  "Cors": {
    "Origins": [
      "https://localhost:5173",
      "https://localhost:4200"
    ]
  }
}